# xdd

./: .gitignore  build.xml
cmd/: export.bat  import.bat
data/: data_prod(xdd-xddpass).dmp  data_test.dmp
doc/: readme.txt  release-notes.txt  requirement_draft.txt
iis_web/: Default.aspx  Default1.aspx  Default3.aspx  Default_zp.aspx  GetDocument.aspx  Gpi.aspx  Gpi.aspx.bak  Search.aspx  Search_Gpi.aspx  T.aspx  T.aspx.cs1  T.aspx1  T2.aspx  T3.aspx  Test.aspx  Web.Config  index.aspx  复件 Default.aspx  末级.html  部门政府信息公开目录.html
iis_web/Columns/: 19000column.xml  19001column.xml  19002column.xml  19003column.xml  19004column.xml  19005column.xml  19006column.xml  19007column.xml  19008column.xml  19009column.xml  19010column.xml  19011column.xml  19012column.xml  19013column.xml  19014column.xml  19015column.xml  19016column.xml  19017column.xml  19018column.xml  19019column.xml  19020column.xml  19021column.xml  19022column.xml  19023column.xml  19024column.xml  19025column.xml  19026column.xml  19027column.xml  19028column.xml  19029column.xml  19030column.xml  19031column.xml  19032column.xml  19033column.xml  19034column.xml  19035column.xml  19036column.xml  19037column.xml  19038column.xml  19039column.xml  (+33 more)
iis_web/Config/: gpiColumns.xml
iis_web/GPI/: index.aspx
iis_web/Scripts/: lefttree_bs.js
iis_web/css/: lefttree_bs.js  style_xxgk2010.css
iis_web/include/: bjgg_1.html  bjztcx_1.html  bjztcxjg_1.html  botton_1.html  botton_2.html  botton_3.html  jcwtk_1.html  leftJS.htm  leftJS.htmL  nav_.html  nav_1.html  rdcxfw_1.html
iis_web/配置说明/: 喜德新数据库部门ID.xls  新数据库部门ID.xls  配置说明.txt
sql/: create.sql  data_1.sql  data_2.sql  data_3.sql  data_4.sql  data_5.sql  data_6.sql  data_transfer.sql  patch_1.sql
src/: log4j.properties  log4j_t.properties
src/.svn/: all-wcprops  entries
src/.svn/text-base/: log4j.properties.svn-base
src/config/.svn/: all-wcprops  entries
src/config/spring/: xdd-datasource.xml  xdd-service-info.xml  xdd-service-open.xml  xdd-service.xml
src/config/struts/: GlobalMessages_zh_CN.properties  struts-open.xml  struts-user.xml  struts.xml
src/config/xdd/: Constants_zh_CN.properties
src/org/.svn/: all-wcprops  entries
web/: Xdd.jsp
web/.svn/: all-wcprops  entries
web/.svn/text-base/: Xdd.jsp.svn-base  Xddc.jsp.svn-base  index.html.svn-base
web/.svn/tmp/: Xdd.jsp.tmp
web/WEB-INF/: web.xml
web/WEB-INF/.svn/: all-wcprops  entries
web/common/: Footer.jsp  Json.jsp  MEaster.jsp  MFooter.jsp  MHeader.jsp  MNavigator.jsp
web/common/.svn/: all-wcprops  entries
web/css/: common.css  ext-web-form-xdd.css  footer.css  header.css  tabs.css  xdd.css
web/css/.svn/: all-wcprops  entries
web/flash/: header.swf
web/flash/.svn/: all-wcprops  entries
web/images/: Thumbs.db
web/images/.svn/: all-wcprops  entries
web/images/shzx/: Thumbs.db
web/info/: InfoSearch.jsp  InfoView.jsp
web/info/.svn/: all-wcprops  entries
web/js/: common.js  xdd-id.js  xdd-switch.js  xdd.js
web/js/.svn/: all-wcprops  entries
web/js/info/: info_audit.js  info_copy.js  info_del.js  info_deny.js  info_edit.js  info_edit1.js  info_pass.js  info_pub.js  info_stat.js
web/js/open/: MessagePanel.js  MessageWindow.js  message_list.js  message_manage.js  tabs.js
web/js/user/: auth.js  password_modify.js  password_reset.js  privilege_assign.js  (+4 more)
web/open/: Party.jsp  Party_West.jsp
web/user/: Login.jsp
(+273 files in other folders)
