#-------------------------------------------------------------------------------
# HibernateUtil Config Files
# author: Hu Feng
# version: 1.0, 2008/6/13
#-------------------------------------------------------------------------------

#set the hibernate.cfg.xml resource path eg. /config/hibernate/hibernate.cfg.xml
hibernate.config.resource=/config/hibernate/hibernate.cfg.xml